# zxing-lib-portrait

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/layout/: fragment_capture.xml
res/values/: colors.xml
src/com/google/zxing/client/android/: ViewfinderView.java
src/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
